.featured-items {
  margin-top: 2rem;
  margin-bottom: 2rem;
  perspective: 100vw;
  display: grid;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);  // Responsive CSS grid
  @include mediaQuery("phone-wide") { grid-template-columns: repeat(1, 1fr); }
  @include mediaQuery("tablet") { grid-template-columns: repeat(2, 1fr); }
  @include mediaQuery("tablet-wide") { grid-template-columns: repeat(2, 1fr); }
  @include mediaQuery("desktop") { grid-template-columns: repeat(3, 1fr); }
  @include mediaQuery("desktop-wide") { grid-template-columns: repeat(4, 1fr); }

  @at-root #{&}__3DCard {
    width: 16rem;
    height: 9rem;
    justify-self: center;
    background-repeat: no-repeat;
    background-position: calc(50% + var(--x-pos, 0) * 1%) calc(50% + var(--y-pos, 0) * 1%);
    @include prefix((transition: all var(--animation-speed) ease-out), webkit moz ms o);
    @include prefix((transform: rotateY(calc(var(--x-offset) * 30deg)) rotateX(calc(var(--y-offset) * -30deg))), webkit moz ms o);
    box-shadow: 0px 0px 32px var(--color-primary-dark5);

    &:hover .header__main-title {
      color: var(--color-primary-light4);
      text-shadow: 0px 1px 2px var(--color-primary-dark5), 0 0 4px var(--color-primary-light3);
    }
    &:hover .header__sub-title {
      color: var(--color-primary-light3);
      text-shadow: 0px 1px 2px var(--color-primary-dark5), 0 0 4px var(--color-primary-light2);
    }
    &:hover .header__date {
      color: var(--color-primary-light3);
      text-shadow: 0px 1px 2px var(--color-primary-dark5), 0 0 4px var(--color-primary-light2);
    }

    // gradient overlay
    &::before {
      position: absolute;
      width: 16rem;
      height: 9rem;
      content: "";
      background-image: linear-gradient(0deg, var(--color-primary-dark5) 0%, hsla(var(--hue), var(--saturation), var(--lightness), 0.75) 100%);
      opacity: 0.5;
    }
  }
}
