.pagination {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  > a {
    margin: 1rem;
  }
}

.featured {
  display: grid;
  //min-height: 65vh;
  margin-right: 1rem;
  align-items: center;
  perspective: 25rem;
  transform-style: preserve-3d;
  grid-gap: calc(1rem + 1vw);

  // Responsive grid
  grid-template-columns: repeat(1, 1fr);
  @include mediaQuery("mobile-l") { grid-template-columns: repeat(2, 1fr); }
  @include mediaQuery("tablet") { grid-template-columns: repeat(3, 1fr); }

  @at-root #{&}__item {
    width: 16fr;
    height: 9fr;
    cursor: pointer;
    -webkit-transition: all var(--animation-speed) cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all var(--animation-speed) cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all var(--animation-speed) cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all var(--animation-speed) cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
    // opacity: 1;

    > header {
      transform-style: preserve-3d;
      -webkit-transform: translateZ(1rem);
      -moz-transform: translateZ(1rem);
      -o-transform: translateZ(1rem);
      transform: translateZ(1rem);
    }
  }
}

.about {
  display: grid;
  align-items: center;
  grid-gap: calc(1rem + 1vw);

  // Responsive grid
  grid-template-columns: repeat(2, 1fr);  // mobile-s
  @include mediaQuery("mobile-m") { grid-template-columns: repeat(3, 1fr); }
  @include mediaQuery("tablet") { grid-template-columns: repeat(5, 1fr); }
  @include mediaQuery("laptop-m") { grid-template-columns: repeat(7, 1fr); }

  @at-root #{&}__book {
    width: 16fr;
    height: 9fr;
  }
}

.codeStats {
  width: 75%;
  margin: 2rem auto 4rem auto;
  text-align: right;

  h3 {
    margin-bottom: 2rem;
    text-align: center;
    font-style: italic;
  }
  table {
    width: 100%;
    margin-bottom: 1rem;
  }
  thead {
    border-bottom: 1px solid var(--color-secondary);
  }
  tbody tr:nth-last-child(1) {
    font-size: 1rem;
    font-weight: bold;
    font-style: normal;
    border-top: 1px solid var(--color-secondary);
  }
  td {
    width: 4rem;
  }
  tbody tr, div, p {
    font-size: 0.75rem;
    font-style: italic;
  }
}

.alternate {
  margin: auto;
  display: table;
  text-shadow: 2px 2px 2px var(--color-primary-dark5);
  @at-root #{&}__green {
    color: lighten(green, 25%);
  }
  @at-root #{&}__purple {
    color: lighten(purple, 25%);
  }
}

.canvas {
  @at-root #{&}__demo {
    width: 32rem;
    height: 18rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.universe {
  perspective: 20vw;
  transform-style: preserve-3d;
  min-height: 75vh;
}

.star {
  position: absolute;
  transform-style: preserve-3d;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  background: var(--color-secondary-light5);
  box-shadow: 0px 0px 8px var(--color-secondary);
}
