body {
  color: hsl($default-hue, $default-saturation, 90%);
  color: var(--color-primary-light9);

  // fallback without custom properties, without gradient, & full gradient
  background-color: hsl($default-hue, $default-saturation, $default-lightness);
  background-color: var(--color-primary, hsl($default-hue, $default-saturation, $default-lightness));
  background-image: linear-gradient(45deg, var(--color-primary-dark5) 0%, var(--color-primary-dark1) 100%);

  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: hsl($default-hue, $default-saturation, 90%);
  color: var(--color-primary-light9);
  text-shadow: 0px 1px 2px var(--color-primary-dark9);
}

main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;

  // fallback without custom properties, without gradient, & full gradient
  background-color: hsl($default-hue, $default-saturation, $default-lightness);
  background-color: var(--color-primary, hsl($default-hue, $default-saturation, $default-lightness));
  background-image: linear-gradient(-45deg, var(--color-primary-dark5) 0%, var(--color-primary-dark1) 100%);
  background-repeat: no-repeat;
  background-size: cover;

  box-shadow: 0px 0px 2rem var(--color-primary-dark9);
}

.featured {
  display: grid;
  grid-gap: 1rem;
  align-items: center;

  // Responsive grid
  grid-template-columns: 1fr;  // mobile-s
  @include mediaQuery("mobile-m") { grid-template-columns: repeat(2, 1fr); }
  @include mediaQuery("mobile-l") { grid-template-columns: repeat(2, 1fr); }
  @include mediaQuery("tablet") { grid-template-columns: repeat(2, 1fr); }
  @include mediaQuery("laptop-s") { grid-template-columns: repeat(3, 1fr); }
  @include mediaQuery("laptop-m") { grid-template-columns: repeat(3, 1fr); }
  @include mediaQuery("laptop-l") { grid-template-columns: repeat(3, 1fr); }
  @include mediaQuery("4k") { grid-template-columns: repeat(5, 1fr); }

  @at-root #{&}__item {
    width: 1fr;
    height: 9rem;
  }
  @at-root #{&}__book {
    width: 1.5fr;
    height: 6rem;
  }
}

.about {
  display: grid;
  grid-gap: 1rem;
  align-items: center;

  // Responsive grid
  grid-template-columns: repeat(2, 1fr);  // mobile-s
  @include mediaQuery("mobile-m") { grid-template-columns: repeat(3, 1fr); }
  @include mediaQuery("mobile-l") { grid-template-columns: repeat(4, 1fr); }
  @include mediaQuery("tablet") { grid-template-columns: repeat(5, 1fr); }
  @include mediaQuery("laptop-s") { grid-template-columns: repeat(6, 1fr); }
  @include mediaQuery("laptop-m") { grid-template-columns: repeat(7, 1fr); }
  @include mediaQuery("laptop-l") { grid-template-columns: repeat(8, 1fr); }
  @include mediaQuery("4k") { grid-template-columns: repeat(5, 1fr); }
}

.alternate {
  margin: auto;
  display: table;
  text-shadow: 0px 1px 2px var(--color-primary-dark9);
  @at-root #{&}__green {
    color: lighten(green, 25%);
  }
  @at-root #{&}__purple {
    color: lighten(purple, 25%);
  }
}
